# Account that is going to pay for the demo
OPERATOR_ID: "xxx"

# Account private key
OPERATOR_KEY: "302e..."

# ===============================================================================================================================
# IMPORTANT: after running step 1 please put below generated DID identifier and private key values.
# Then later steps can be executed.
# ===============================================================================================================================

# DID document identifier
DID_IDENTIFIER: "did:hedera:testnet:..."

# DID private key
DID_PRIVATE_KEY: "302e..."
