COMMENT_0: Account that is going to pay for the demo
OPERATOR_ID: "xxx"

COMMENT_1: Account private key
OPERATOR_KEY: "302e..."

COMMENT_2: ========================================================================================================
COMMENT_3: IMPORTANT: after running step 1 please put below generated DID identifier and private key values.
COMMENT_4: Then later steps can be executed.
COMMENT_5: ========================================================================================================

COMMENT_6: DID document identifier
DID_IDENTIFIER: "did:hedera:testnet:..."

COMMENT_7: DID private key
DID_PRIVATE_KEY: "302e..."

EXAMPLE JSON CONFIG

{
    "OPERATOR_ID": "0.0.12345",

    "OPERATOR_KEY": "302e...",

    "DID_IDENTIFIER": "did:hedera:tes...",

    "DID_PRIVATE_KEY": "302e..."
}